typeDefs.graphql

scalar DateTime

enum ArticleCategory {
    Javascript
    Python
    HTML5
    CSS3
    Java
    GraphQL
    Node
    React
    Redux
    Angular
    Architecture
    Microservices
    DevOps
    Docker
}

type Article {
    id: ID!
    title: String!
    lead: String!
    content: String!
    url: String!
    imageUrl: String
    categories: [ArticleCategory!]
    postedBy: User!
    created: DateTime!
}

input PostArticleInput {
    title: String!
    lead: String!
    content: String!
    imageUrl: String
    categories: [ArticleCategory!] = []
}

type User {
    githubLogin: ID!
    name: String
    avatar: String
    postedArticles: [Article!]
}

type Query {
    totalArticles: Int!
    allArticles(after: DateTime, postedBy: ID): [Article!]
    totalUsers: Int!
    allUsers: [User!]
}

type Mutation {
    postArticle(input: PostArticleInput!): Article!
}